maxlat=28.9689998626709 maxLon=77.73299407958984
minlat=28.18301010131836 minLon=76.69200134277344


int locX1 = (int) ((lon1-minLong)*(this.getWidth())/(maxLong-minLong));
int locY1 = (int) ((maxLat-(lat1))*(this.getHeight())/(maxLat-minLat));



<style>
    #mycanvas {
        width: 1000px;
        height: 500px;
        padding: 50px;
        border: 1px solid red;
    }
</style>{% endcomment %} {% endblock %} {% block main %}
<canvas id="myCanvas" width="1000" height="500" style="border:1px solid red;">

</canvas>

<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillRect(10, 10, 5, 5);

    ctx.stroke();
</script>

<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillRect(20, 20, 150, 100);
    ctx.stroke();

    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.rect(20, 20, 150, 100);
    ctx.stroke();
</script>


<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.fillArc(95, 50, 40, 0, 2 * Math.PI);
    ctx.stroke();
</script>


<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Hello World", 100, 150);
</script>


 <!-- 
        // var a = [{
        //         lat: 28.577966690063477,
        //         lon: 77.23466491699219

        //     }, {
        //         lat: 28.577966690063477,
        //         lon: 77.23583221435547
        //     }, {
        //         lat: 28.57798194885254,
        //         lon: 77.23640441894531
        //     }, {
        //         lat: 28.577999114990234,
        //         lon: 77.23780822753906
        //     },

        // ]
     -->
//line
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
ctx.beginPath();
ctx.moveTo(0,0);
ctx.lineTo(300,150);
ctx.stroke();